<div dir="ltr" class="es-wrapper-color"></div>
<table width="650" cellspacing="0" cellpadding="0" align="center" class="es-content-body" style="background-color:transparent">
  
        <tbody>
          <tr>
            <td valign="top" class="esd-email-paddings">
              <table cellspacing="0" cellpadding="0" align="center" class="es-content esd-header-popover">
                <tbody>
                  <tr>
                    <td align="center" class="esd-stripe">
                      <table width="600" cellspacing="0" cellpadding="0" bgcolor="#00A0DE" align="center" class="es-content-body">
                        <tbody>
                          <tr>
                            <td align="left" class="esd-structure">
                              <table width="100%" cellspacing="0" cellpadding="0">
                                <tbody>
                                  <tr>
                                    <td width="600" valign="top" align="center" class="esd-container-frame">
                                      <table width="100%" cellspacing="0" cellpadding="0">
                                        <tbody>
                                          <tr>
                                            <td align="center" class="esd-block-banner" style="position:relative">
                                              <a target="_blank">
                                                <img src="https://flczsbb.stripocdn.email/content/guids/bannerImgGuid/images/image172833283045826.png" title="" alt="" class="adapt-img" width="600" height="687">
                                              </a>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                          <tr>
                            <td align="left" class="esd-structure es-p20b es-p15r es-m-p15b es-m-p10r es-m-p10l">
                              <!--[if mso]><table width="585" cellpadding="0" cellspacing="0"><tr><td width="285" valign="top"><![endif]-->
                              <table cellpadding="0" cellspacing="0" align="left" class="es-left">
                                <tbody>
                                  <tr>
                                    <td width="285" align="left" class="es-m-p20b esd-container-frame">
                                      <table cellpadding="0" cellspacing="0" width="100%">
                                        <tbody>
                                          <tr>
                                            <td align="center" class="esd-block-image" style="font-size:0px">
                                              <a target="_blank" href="https://viewstripo.email">
                                                <img src="https://flczsbb.stripocdn.email/content/guids/CABINET_f840a38931684441e51c536894ea632f/images/greysonjoralemona1g0oex29ecunsplash.jpg" alt="" width="285" class="adapt-img" style="display:block">
                                              </a>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                              <!--[if mso]></td><td width="20"></td><td width="280" valign="top"><![endif]-->
                              <table cellpadding="0" cellspacing="0" align="right" class="es-right">
                                <tbody>
                                  <tr>
                                    <td width="280" align="left" class="esd-container-frame">
                                      <table cellpadding="0" cellspacing="0" width="100%">
                                        <tbody>
                                          <tr>
                                            <td align="left" class="esd-block-text es-p10b">
                                              <h2>
                                                Chichan
                                              </h2>
                                            </td>
                                          </tr>
                                          <tr>
                                            <td align="left" class="esd-block-text es-p10b">
                                              <p style="line-height:125%">
                                                35$
                                              </p>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                              <!--[if mso]></td></tr></table><![endif]-->
                            </td>
                          </tr>
                          <tr>
                            <td align="left" class="esd-structure es-p20t es-p20b es-p20r es-p20l">
                              <table cellpadding="0" cellspacing="0" width="100%">
                                <tbody>
                                  <tr>
                                    <td width="560" align="left" class="esd-container-frame">
                                      <table cellpadding="0" cellspacing="0" width="100%">
                                        <tbody>
                                          <tr>
                                            <td align="center" class="esd-block-social es-p10t es-p10b" style="font-size:0">
                                              <table cellpadding="0" cellspacing="0" class="es-table-not-adapt es-social">
                                                <tbody>
                                                  <tr>
                                                    <td align="center" valign="top" class="es-p20r">
                                                      <a target="_blank" href="https://viewstripo.email">
                                                        <img title="Facebook" src="https://flczsbb.stripocdn.email/content/assets/img/social-icons/square-black/facebook-square-black.png" alt="Fb" width="24" height="24">
                                                      </a>
                                                    </td>
                                                    <td align="center" valign="top" class="es-p20r">
                                                      <a target="_blank" href="https://viewstripo.email">
                                                        <img title="Х" src="https://flczsbb.stripocdn.email/content/assets/img/social-icons/square-black/x-square-black.png" alt="Х" width="24" height="24">
                                                      </a>
                                                    </td>
                                                    <td align="center" valign="top" class="es-p20r">
                                                      <a target="_blank" href="https://viewstripo.email">
                                                        <img title="Instagram" src="https://flczsbb.stripocdn.email/content/assets/img/social-icons/square-black/instagram-square-black.png" alt="Inst" width="24" height="24">
                                                      </a>
                                                    </td>
                                                    <td align="center" valign="top">
                                                      <a target="_blank" href="https://viewstripo.email">
                                                        <img title="Youtube" src="https://flczsbb.stripocdn.email/content/assets/img/social-icons/square-black/youtube-square-black.png" alt="Yt" width="24" height="24">
                                                      </a>
                                                    </td>
                                                  </tr>
                                                </tbody>
                                              </table>
                                            </td>
                                          </tr>
                                          <tr>
                                            <td align="center" class="esd-block-text es-p10t es-p10b">
                                              <p style="font-size:12px;color:#402218">
                                                Si tienes alguna pregunta, contáctanos en&nbsp; cocoland.devs@gmail.com<a target="_blank" style="font-size:12px"></a>
                                              </p>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                </tbody>
              </table>
              <table cellpadding="0" cellspacing="0" align="center" class="es-content esd-footer-popover">
                <tbody>
                  <tr>
                    <td align="center" class="esd-stripe">
                      <table bgcolor="#00A0DE" align="center" cellpadding="0" cellspacing="0" width="600" class="es-content-body">
                        <tbody>
                          <tr>
                            <td align="left" class="esd-structure es-p20">
                              <table cellpadding="0" cellspacing="0" width="100%">
                                <tbody>
                                  <tr>
                                    <td width="560" align="center" valign="top" class="esd-container-frame">
                                      <table cellpadding="0" cellspacing="0" width="100%">
                                        <tbody>
                                          <tr>
                                            <td align="center" class="esd-block-image es-infoblock made_with" style="font-size:0px">
                                              <a target="_blank" href="https://viewstripo.email/?utm_source=templates&utm_medium=email&utm_campaign=build&utm_content=thanks_for_your_time">
                                                <img src="https://flczsbb.stripocdn.email/content/guids/c0ed25d8-9578-4760-a4ec-ee359986e7bc/images/proyecto_nuevo.png" alt="" width="125" style="display:block">
                                              </a>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                </tbody>
              </table>
            </td>
          </tr>
        </tbody>


</table>
</div>