<div dir="ltr" class="es-wrapper-color"></div>
<table class="es-wrapper" width="100%" cellspacing="0" cellpadding="0">
    <tbody>
        <tr>
            <td class="esd-email-paddings" valign="top">
                <table class="es-content esd-header-popover" cellspacing="0" cellpadding="0" align="center">
                    <tbody>
                        <tr>
                            <td class="esd-stripe" esd-custom-block-id="17289" align="center">
                                <table class="es-content-body" width="600" cellspacing="0" cellpadding="0"
                                    bgcolor="#ffffff" align="center">
                                    <tbody>
                                        <tr>
                                            <td class="esd-structure es-p30t es-p30b es-p30r es-p30l"
                                                style="background-position: left top; background-repeat: no-repeat;"
                                                esd-custom-block-id="17417" align="left">
                                                <table width="100%" cellspacing="0" cellpadding="0">
                                                    <tbody>
                                                        <tr>
                                                            <td class="esd-container-frame esd-checked" width="540"
                                                                align="left">
                                                                <table
                                                                    style="background-image:url(https://tlr.stripocdn.email/content/guids/CABINET_2ba5c6d83c7b404a1c9e4ac77205a637/images/99191536833167609.png);border-color: #efefef; border-style: solid; border-width: 2px; background-position: center top; background-repeat: no-repeat;"
                                                                    width="100%" cellspacing="0" cellpadding="0">
                                                                    <tbody>
                                                                        <tr>
                                                                            <td class="esd-block-text es-p20t es-p15b es-p20r es-p20l"
                                                                                align="center">
                                                                                <h1>Your favorite items are still</h1>
                                                                                <h1>waiting for you</h1>
                                                                                <img src="cid:logo" alt="">
                                                                            </td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </td>
                        </tr>
                    </tbody>
                </table>
                <table class="es-content" cellspacing="0" cellpadding="0" align="center">
                    <tbody>
                        <tr></tr>
                        <tr>
                            <td class="esd-stripe" esd-custom-block-id="17289" align="center">
                                <table class="es-content-body" width="600" cellspacing="0" cellpadding="0"
                                    bgcolor="#ffffff" align="center">
                                    <tbody>
                                        <tr>
                                            <td class="esd-structure es-p20t es-p20r es-p20l" align="left">
                                                <table width="100%" cellspacing="0" cellpadding="0">
                                                    <tbody>
                                                        <tr>
                                                            <td class="esd-container-frame" width="560" valign="top"
                                                                align="center">
                                                                <table width="100%" cellspacing="0" cellpadding="0">
                                                                    <tbody>
                                                                        <tr>
                                                                            <td class="esd-block-text es-p5b"
                                                                                align="center">
                                                                                <h2>In your cart:</h2>
                                                                            </td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </td>
                        </tr>
                    </tbody>
                </table>
                {{!-- content --}}
                <table class="es-content" cellspacing="0" cellpadding="0" align="center">
                    <tbody>
                        <tr>
                            <td class="esd-stripe" esd-custom-block-id="17418" align="center">
                                <table class="es-content-body" width="600" cellspacing="0" cellpadding="0"
                                    bgcolor="#ffffff" align="center">
                                    <tbody>
                                        <tr>
                                            <td class="esd-structure es-p20r es-p20l" align="left">
                                                <table width="100%" cellspacing="0" cellpadding="0">
                                                    <tbody>
                                                        <tr>
                                                            <td class="esd-container-frame" width="560" valign="top"
                                                                align="center">
                                                                <table width="100%" cellspacing="0" cellpadding="0">
                                                                    <tbody>
                                                                        <tr>
                                                                            <td class="esd-block-spacer es-p10b"
                                                                                align="center" style="font-size:0">
                                                                                <table width="100%" height="100%"
                                                                                    cellspacing="0" cellpadding="0"
                                                                                    border="0">
                                                                                    <tbody>
                                                                                        <tr>
                                                                                            <td
                                                                                                style="border-bottom: 2px solid #efefef; background: rgba(0, 0, 0, 0) none repeat scroll 0% 0%; height: 1px; width: 100%; margin: 0px;">
                                                                                            </td>
                                                                                        </tr>
                                                                                    </tbody>
                                                                                </table>
                                                                            </td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                        {{#each productos as |producto|}}
                                            <tr>
                                                <td class="esd-structure es-p10t es-p10b es-p20r es-p20l"
                                                    esd-general-paddings-checked="false" esd-custom-block-id="17392"
                                                    align="left" esdev-config="h6">
                                                    <!--[if mso]><table width="560" cellpadding="0" cellspacing="0"><tr><td width="148" valign="top"><![endif]-->
                                                    <table class="es-left" cellspacing="0" cellpadding="0" align="left">
                                                        <tbody>
                                                            <tr>
                                                                <td class="es-m-p0r esd-container-frame" width="148"
                                                                    valign="top" align="center">
                                                                    <table width="100%" cellspacing="0" cellpadding="0">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td class="esd-block-image" align="left" style="font-size:0">
                                                                                    <a
                                                                                        href="#"
                                                                                        target="_blank">
                                                                                        <img
                                                                                            src="cid:{{producto.cid}}"
                                                                                            alt="{{this.filename}}"
                                                                                            class="adapt-img"
                                                                                            title="{{this.filename}}"
                                                                                            style="display: block;"
                                                                                            width="148">
                                                                                    </a>
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                    <!--[if mso]></td><td width="20"></td><td width="392" valign="top"><![endif]-->
                                                    <table cellspacing="0" cellpadding="0" align="right">
                                                        <tbody>
                                                            <tr>
                                                                <td class="esd-container-frame" width="392" align="left">
                                                                    <table width="100%" cellspacing="0" cellpadding="0">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td class="esd-block-text es-p15t es-p15b"
                                                                                    align="left">
                                                                                    <table style="width: 100%;"
                                                                                        class="cke_show_border"
                                                                                        cellspacing="1" cellpadding="1"
                                                                                        border="0">
                                                                                        <tbody>
                                                                                            <tr>
                                                                                                <td valign="top">
                                                                                                    <p class="product-name">
                                                                                                        {{producto.nombre}}
                                                                                                    </p>
                                                                                                </td>
                                                                                                <td style="text-align: center;"
                                                                                                    width="60" valign="top">
                                                                                                    <p>{{producto.descripcion}}</p>
                                                                                                </td>
                                                                                                <td style="text-align: center;"
                                                                                                    width="100"
                                                                                                    valign="top">
                                                                                                    <p class="price">{{producto.precio}}</p>
                                                                                                </td>
                                                                                            </tr>
                                                                                        </tbody>
                                                                                    </table>
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                    <!--[if mso]></td></tr></table><![endif]-->
                                                </td>
                                            </tr>
                                        {{/each}}
                                    </tbody>
                                </table>
                            </td>
                        </tr>
                    </tbody>
                </table>
                {{!-- footer --}}
                <table class="es-footer esd-footer-popover" cellspacing="0" cellpadding="0" align="center">
                    <tbody>
                        <tr>
                            <td class="esd-stripe" esd-custom-block-id="17305" align="center">
                                <table class="es-footer-body" style="background-color: transparent;" width="600"
                                    cellspacing="0" cellpadding="0" bgcolor="rgba(0, 0, 0, 0)" align="center">
                                    <tbody>
                                        <tr>
                                            <td class="es-p20t es-p20r es-p20l esd-structure" align="left">
                                                <table width="100%" cellspacing="0" cellpadding="0">
                                                    <tbody>
                                                        <tr>
                                                            <td class="esd-container-frame" width="560" valign="top"
                                                                align="center">
                                                                <table width="100%" cellspacing="0" cellpadding="0">
                                                                    <tbody>
                                                                        <tr>
                                                                            <td class="esd-block-social es-p10b"
                                                                                align="center" style="font-size:0">
                                                                                <table
                                                                                    class="es-table-not-adapt es-social"
                                                                                    cellspacing="0" cellpadding="0">
                                                                                    <tbody>
                                                                                        <tr>
                                                                                            <td class="es-p10r"
                                                                                                valign="top"
                                                                                                align="center"><a
                                                                                                    target="_blank"
                                                                                                    href><img
                                                                                                        title="Facebook"
                                                                                                        src="https://tlr.stripocdn.email/content/assets/img/social-icons/logo-black/facebook-logo-black.png"
                                                                                                        alt="Fb"
                                                                                                        width="32"></a>
                                                                                            </td>
                                                                                            <td class="es-p10r"
                                                                                                valign="top"
                                                                                                align="center"><a
                                                                                                    target="_blank"
                                                                                                    href><img title="Х"
                                                                                                        src="https://tlr.stripocdn.email/content/assets/img/social-icons/logo-black/x-logo-black.png"
                                                                                                        alt="Х"
                                                                                                        width="32"></a>
                                                                                            </td>
                                                                                            <td class="es-p10r"
                                                                                                valign="top"
                                                                                                align="center"><a
                                                                                                    target="_blank"
                                                                                                    href><img
                                                                                                        title="Instagram"
                                                                                                        src="https://tlr.stripocdn.email/content/assets/img/social-icons/logo-black/instagram-logo-black.png"
                                                                                                        alt="Inst"
                                                                                                        width="32"></a>
                                                                                            </td>
                                                                                            <td valign="top"
                                                                                                align="center"><a
                                                                                                    target="_blank"
                                                                                                    href><img
                                                                                                        title="Youtube"
                                                                                                        src="https://tlr.stripocdn.email/content/assets/img/social-icons/logo-black/youtube-logo-black.png"
                                                                                                        alt="Yt"
                                                                                                        width="32"></a>
                                                                                            </td>
                                                                                        </tr>
                                                                                    </tbody>
                                                                                </table>
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td align="center" class="esd-block-text">
                                                                                <p>You are receiving this email because
                                                                                    you have visited our site or asked
                                                                                    us about regular newsletter. If you
                                                                                    wish to unsubscribe from our
                                                                                    newsletter, click <a target="_blank"
                                                                                        class="unsubscribe"
                                                                                        href>here</a>.</p>
                                                                            </td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </td>
        </tr>
    </tbody>
</table>
</div>